# MultiTouch-Gestures-Java

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  generate_headers.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mac/: EventDispatch.h  EventDispatch.mm  MacOsGestures.h  MacOsGestures.mm  MacOsGesturesNative.h  MacOsGesturesNative.mm
mac/mtg_mac.xcodeproj/: project.pbxproj
mac/mtg_mac.xcodeproj/project.xcworkspace/xcuserdata/savvasdalkitsis.xcuserdatad/: UserInterfaceState.xcuserstate
mac/mtg_mac.xcodeproj/xcshareddata/xcschemes/: mtg_mac.xcscheme
mac/mtg_mac.xcodeproj/xcuserdata/savvasdalkitsis.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/kotlin/com/savvasdalkitsis/mac/gestures/: EventDispatch.kt  GestureAdapter.kt  GestureListener.kt  MacOsGestures.kt  MacOsGesturesEventDispatcher.kt  MacOsGesturesNative.kt  MacOsGesturesUtilities.kt  MultiTouchClient.kt  MultiTouchGestureUtilities.kt
src/main/kotlin/com/savvasdalkitsis/mac/gestures/event/: GestureEvent.kt  Magnification.kt  Phase.kt  Rotation.kt  Scroll.kt  SmartMagnify.kt
src/main/kotlin/com/savvasdalkitsis/multitouch/: EventDispatch.kt  GestureAdapter.kt  GestureListener.kt  MultiTouchClient.kt  MultiTouchGestureUtilities.kt
src/main/kotlin/com/savvasdalkitsis/multitouch/event/: GestureEvent.kt  Magnification.kt  Phase.kt  Rotation.kt  Scroll.kt  SmartMagnify.kt
src/main/resources/com/savvasdalkitsis.multitouch/: libmtg_mac.dylib
src/main/resources/com/savvasdalkitsis/mac/gestures/: libmtg_mac.dylib
src/main/resources/com/savvasdalkitsis/multitouch/: libmtg_mac.dylib
